PORT=3000
JWT_SECRET=supersecretkey123
DB_HOST=https://my-gig-guide-backend.onrender.com
DB_USER="mrt"
DB_PASSWORD="Wh@tGu3ss@@2025"
DB_NAME="mygigguide"
REACT_APP_API_URL=https://my-gig-guide-backend.onrender.com
